{
  "ConnectionStrings":{
    "Default":"Server=\\SQLEXPRESS;Database=AppTemplate;User ID=sa; Password="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
